<?php
    session_start();

    // Выход, удаление логина пользователя
    unset($_SESSION['user']);

    // Создание гостевой сессии
    $_SESSION['guest'] = array(
        // Количество попыток входа
        'try' => 0,
        // Заблокирован ли
        'lock' => false,
        // С какого времени заблокирован
        'time' => 0
    );

    // Редирект на страницу с фильтром
    header('Location:../filter.php');